Dátum: 2018-06-08, Játékos: gamer1; játékok száma: 1, összes próbálkozások száma: 7, a gondolt szám(ok): [3]
Dátum: 2018-06-08, Játékos: gamer1; játékok száma: 1, összes próbálkozások száma: 8, a gondolt szám(ok): [2]
Dátum: 2018-06-08, Játékos: gamer3; játékok száma: 1, összes próbálkozások száma: 3, a gondolt szám(ok): [3]
Dátum: 2018-06-08, Játékos: gamer4; játékok száma: 1, összes próbálkozások száma: 4, a gondolt szám(ok): [1]
Dátum: 2018-06-08, Játékos: gamer5; játékok száma: 1, összes próbálkozások száma: 5, a gondolt szám(ok): [1]
Dátum: 2018-06-08, Játékos: gamer6; játékok száma: 1, összes próbálkozások száma: 6, a gondolt szám(ok): [1]
Dátum: 2018-06-08, Játékos: gamer7; játékok száma: 1, összes próbálkozások száma: 7, a gondolt szám(ok): [1]
Dátum: 2018-06-08, Játékos: gamer8; játékok száma: 1, összes próbálkozások száma: 8, a gondolt szám(ok): [1]
Dátum: 2018-06-08, Játékos: gamer9; játékok száma: 1, összes próbálkozások száma: 5, a gondolt szám(ok): [1]
Dátum: 2018-06-08, Játékos: gamer10; játékok száma: 1, összes próbálkozások száma: 6, a gondolt szám(ok): [1]
Dátum: 2018-06-08, Játékos: gamer11; játékok száma: 1, összes próbálkozások száma: 7, a gondolt szám(ok): [1]
Dátum: 2018-06-08, Játékos: gamer12; játékok száma: 1, összes próbálkozások száma: 8, a gondolt szám(ok): [1]
Dátum: 2018-06-08, Játékos: Kalmi; játékok száma: 1, összes próbálkozások száma: 9, a gondolt szám(ok): [1]
Dátum: 2018-06-08, Játékos: Kalmi; játékok száma: 1, összes próbálkozások száma: 4, a gondolt szám(ok): [1]
Dátum: 2018-06-08, Játékos: Kalmi; játékok száma: 1, összes próbálkozások száma: 84, a gondolt szám(ok): [1]
Dátum: 2018-06-08, Játékos: Kalmi; játékok száma: 1, összes próbálkozások száma: 1, a gondolt szám(ok): [1]
Dátum: 2018-06-09, Játékos: Maki; játékok száma: 1, összes próbálkozások száma: 1, a gondolt szám(ok): [2]
Dátum: 2018-06-09, Játékos: Sanyi; játékok száma: 1, összes próbálkozások száma: 1, a gondolt szám(ok): [2]
Dátum: 2018-06-09, Játékos: Kalmi; játékok száma: 1, összes próbálkozások száma: 1, a gondolt szám(ok): [1]
Dátum: 2018-06-09, Játékos: proba; játékok száma: 1, összes próbálkozások száma: 1, a gondolt szám(ok): [3]
